# Mohair

./: Coding - 바로 가기.lnk  README.md
meeting/: 10차회의.txt  11차회의.txt  12차회의(22.06.07).txt  1차 회의.txt  22.05.19회의.txt  2차 회의.txt  3차 회의(22.4.5).txt  4차 회의(22.4.12).txt  5차 회의(22.05.07).txt  6차회의.txt  (+2 more)
moharTest1/app/: build.gradle
moharTest1/app/src/androidTest/java/com/example/mohartest1/: ExampleInstrumentedTest.java
moharTest1/app/src/main/: AndroidManifest.xml
moharTest1/app/src/main/assets/: test.json  test.xlsx
moharTest1/app/src/main/java/com/example/mohartest1/: CameraActivity.java  DatabaseHelper.java  Databaseshare.java  Databasetest.java  Dibs.java  DibsArray.java  DrawableToInt.java  FourAdapter.java  FourName.java  Hair.java  HairAdapter.java  HairPriority.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MapApiConst.java  Oliveyoung.java  OnFinishSearchListener.java  OnHairItemClickListener.java  OnThirdItemClickListener.java  ProductRecommend.java  Profile.java  Recomfragment.java  RegionInfo.java  ThirdAdapter.java  ThirdNames.java  activity_fade.java  activity_pop.java  address.java  documentsAddress.java  documentsHairShop.java  facetypeAdapter.java  facetypeItem.java  hairproductAdapter.java  hairproductItem.java  hairstyleAdapter.java  hairstyleItem.java  hairtypeAdapter.java  hairtypeItem.java  (+11 more)
moharTest1/app/src/main/res/drawable/: click.xml  touchanim.xml
moharTest1/app/src/main/res/font/: font.xml
moharTest1/app/src/main/res/layout/: activity_camera.xml  activity_fade.xml  activity_hairitem.xml  activity_hairlank.xml  activity_homsrecy.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pop.xml  fragment_databasetest.xml  fragment_home.xml  fragment_kakaomap.xml  fragment_product_recommend.xml  fragment_product_recommend_tabs.xml  fragment_profile_main.xml  fragment_recomfragment.xml  person_item.xml  product_box.xml  profile_box.xml
moharTest1/app/src/main/res/menu/: bottom_navigation.xml
moharTest1/app/src/main/res/values/: strings.xml  themes.xml
moharTest1/app/src/main/res/values-night/: themes.xml
moharTest1/app/src/test/java/com/example/mohartest1/: ExampleUnitTest.java
(+3 files in other folders)
