2022.4.5 모바일 프로그래밍 2차 회의

1. 자료 조사
	헤어 스타일 구분, 얼굴형 구분 : https://namu.wiki/w/%ED%97%A4%EC%96%B4%20%EC%8A%A4%ED%83%80%EC%9D%BC
	(미용실 잡지 참조)
	
	<얼굴형>
	얼굴형에 따른 헤어스타일 구분(남자) : https://www.youtube.com/watch?v=XYoDW1s0Gdk&ab_channel=%EA%B4%80%EB%A6%AC%EB%8A%94%ED%95%98%EA%B3%A0%EC%82%B4%EC%9E%90
	https://brunch.co.kr/@miracle205/83
	얼굴형 분석 방법 : https://www.youtube.com/watch?v=xe0HbOlwmYA&ab_channel=%EB%A0%88%EC%96%B4%EB%A6%ACRareLee
	얼굴형별 헤어스타일(남자) : https://post.naver.com/viewer/postView.nhn?volumeNo=9003131&memberNo=27866277
	<헤어스타일>
	무모-대머리
	짧은머리-아이비리그-올백-리젠트-크롭컷-포마드
	중간머리-가일-댄디-쉼표
	긴머리-슬릭백-쉐도우-히피-가르마
	장발-리프-울프

	파마 길이 계산법 https://www.youtube.com/watch?v=hHMesA9dNls&ab_channel=%EB%82%A8%EC%9E%90%EB%A8%B8%EB%A6%AC%ED%95%B4%EA%B2%B0%EC%82%AC%EC%86%A1%EC%83%98
	<모질>

	남자 스타일링 헤어 : https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=zoke007&logNo=110167972076
	헤어 케어 관련 상품 구분 / 샴푸, 린스, 트리트먼트, 컨디셔너, 헤어팩, 탈모케어
	https://namu.wiki/w/%EB%B6%84%EB%A5%98:%ED%97%A4%EC%96%B4%EC%BC%80%EC%96%B4%20%EC%A0%9C%ED%92%88
	https://blog.daum.net/yakmir3/43
	
	머리길이(애즈펌) https://www.youtube.com/results?search_query=%EC%95%A0%EC%A6%88%ED%8E%8C+%EB%A8%B8%EB%A6%AC%EA%B8%B8%EC%9D%B4

	헤어 스타일링
	스타일링 : 헤어 왁스, 헤어 스프레이 왁스, 헤어 젤, 헤어 스프레이, 헤어 무스, 헤어 에센스,(https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=madongeee&logNo=120175077572)
		  컬 크림
			구분 : 왁스/젤/무스, 스프레이, 픽서
	
	미용실 조사(Map API)
	
	

2. 임무 분담
		+모질
     유상범 : 얼굴형, 얼굴형에 따른 헤어스타일 조합
     유수상 : 헤어스타일
     신윤석 : 케어, 스타일링 제품


<얼굴형>
달걀형 : 두상에 문제가 있지 않는 이상 삭발까지 잘어울리는 최고의 얼굴형
긴 얼굴형 : 가로라인으로 시선 분산이 목표(5대5가르마, 6:4 가르마 X) 앞머리 내리기, 가르마를 해도 조금씩만 이마 보이게, 머리길이는 너무 짧지 않게
	추천 헤어스타일 : 투블럭 댄디컷, 5:5,6:4가르마 제외한 가르마, 소프트투블럭,댄디컷,애즈펌, 
둥근형 :  비교적 가로라인이 길어 보이기 때문에 세로로 시선을 분산,앞머리를 세워서 세로라인을 늘려,계란형으로 만들어주는 방법이 좋고. 커트가 무겁지 않게 숱을 많이 치고 질감을 표현해서 샤프한 느낌
	머리를 너무 기르지 않는게 좋음. 무조건 이마 드러내는 스타일이 잘어울림, 앞머리는 뱅보다는 일자로 둥근느낌 상쇄
	펌을 하신다면 정수리부분에 볼륨펌을 해서 세로라인을 길게 만들어 시선을 분산
	추천 헤어스타일 : 포마드 스타일 , 소프트모히칸 , 모히칸 ,컬감이 있는 가르마 스타일,소프트투블럭,투블럭 스타일
각진형 :광대가 부각되어 있어서 광대쪽으로 시선이 쏠리게되기 때문에 각진 얼굴형이신 분들은 가로로 시선이 쏠리는 것을 방지, 옆머리 최대한 붙이기
	이마를 드러내 올리는 머리, 가르마 스타일의 경우 다운펌으로 가로라인을 슬림하게 만들기, 머리길이를 광대 윗부분에서 멈추기(머리카락 끝나는 부분에 시선 집중)
	이마를 전부 드러내는 스타일이 적합,다운펌이 필수라고 해도 과언이 아닐 만큼 옆부분을 슬림하게 해줘야되는 얼굴형
	추천 헤어스타일 : 포마드 스타일,가일 스타일 ,가르마 스타일(광대 위쪽으로 떨어지는)
역삼각형 : 최대한 인상을 부드럽게 만들어 주는것에 초점
	가르마 스타일,볼륨펌,애즈펌,소프트 투블럭 ,길이가 너무 짧지 않은 여러 커트