8차회의

해야될 것
: 헤어스타일추천 알고리즘, 지도완성 후 어플에 적용, UI/UX 꾸미기, 데이터베이스(통신), 그림용량낮추기, 헤어스타일 좀 더 그리기

데이터베이스(서버)로 구현하고싶은것
:찜한 헤어스타일 랭킹 구현,
 개인정보 저장

헤어스타일추천 알고리즘(머리길이는 정수리를 기준으로 함)
머리길이[] {0~5, 5~10, 10~15, 15~20, 20~25, 25~}, 모질, 얼굴형
:  자신이 작성한 개인정보에 따라서 어울리는 헤어스타일의 순위를 정해줌

헤어스타일(15개)

리젠트, 포마드, 크롭, 가일, 가르마, 시스루, 장발, 드레드, ""삭발,아이비리그, 댄디, 쉼표, 쉐도우, 히피, 올백""

newHairStyle[][]
  1         2
0 삭발	  selected	
1 아이비리그   selected
2 크롭            selected
3 포마드         selected
4 리젠트 	  selected
5 올백 	  selected
6 댄디 	  selected
7 가일 	  selected
8 시스루	  selected
9 쉼표	  selected
10 가르마	  selected
11 쉐도우	   selected
12 히피      selected
13 드레드	   selected
14 장발	   selected

얼굴형
각진형, 둥근형, 달걀형, 긴얼굴형, 역삼각형

머리길이추천:
분류1(머리길이) returnA ->0,1,2
[0]0~5 : a{삭발(0)(x), 아이비리그(3)(x), 크롭(4)}  
[1]5~9 : b{포마드(7), 올백(9), 리젠트(8)}
[2]9~15 : c{댄디(9)(x), 가일(14), 시스루(14), 쉼표(15)}
[3]15~25 : d{가르마(16), 쉐도우(18), 히피(25)}
[4]25~ : e{드레드, 장발}

0~5: a<b<c=d=e ex) 0,1,2
5~10: b<a=c<d<e
10~15: c<b=d<a=e
15~20: d<c=e<a=b
20~ :e<d<e=b=a

분류2(얼굴형) returnB ->0,1,2
각진형: 0(쉐도우, 가일, 가르마) , 1(삭발, 아이비리그, 올백, 포마드), 2(리젠트, 크롭, 시스루, 장발, 드레드, 댄디, 쉼표, 히피)
둥근형: 0(리젠트, 포마드, 올백), 1(아이비리그, 크롭, 삭발) 2(가일, 가르마, 시스루, 장발, 드레드, 댄디, 쉼표, 쉐도우, 히피)
달갈형: 0(리젠트, 포마드, 크롭, 가일, 가르마, 시스루, 장발, 드레드, 삭발,아이비리그, 댄디, 쉼표, 쉐도우, 히피, 올백)
긴얼굴형: 0(댄디, 쉐도우,  쉼표, 시스루),1(히피, 가일, 가르마, 장발),2(리젠트, 포마드, 크롭, 삭발, 아이비리그, 올백, 드레드)
역삼각형: 0(가르마, 쉐도우, 댄디), 1(가일, 시스루, 쉼표, 히피), 2(리젠트, 포마드, 크롭, 장발, 드레드, 삭발, 아이비리그, 올백)

returnC = returnA + returnB
0,         1,    2,    3,   4
excellent, good, soso, bad, worst

return -> returnC



